# morpheus

./: .envrc  .gitignore  .project  AGENTS.md  CHEATSHEET.md  CLAUDE.md  CONFIG_MANAGEMENT.md  README.md  USAGE.md  cp.csv  morpheus_demo1.asc  morpheus_demo2.asc  morpheus_demo3.asc  morpheus_demo4.asc  morpheus_demo5.asc  pom.xml  run.sh  shell.nix
docs/: views.md
src/main/java/de/caluga/morpheus/: ASCIIArt.java  Application.java  ICommand.java  IRequiresMorphium.java  ModelHelper.java  Morpheus.java  Morpheus.java.backup  MorphiumContainer.java  Version.java
src/main/java/de/caluga/morpheus/cli/: AbstractViewCommand.java  ConfigCommands.java  GraphCommand.java  MessagesCommand.java  MonitorCommand.java  MorpheusCli.java  MorpheusContext.java  NodesCommand.java  PingCommand.java  RootCommand.java  SendCommand.java  StatusCommand.java  StatusViewCommand.java  TopicsCommand.java  WatchCommand.java
src/main/java/de/caluga/morpheus/commands/: ChangeStreamViewer.java  ConfigCommand.java  GetStatus.java  HelloCommand.java  ListCommands.java  MessageMonitor.java  SendMessageCommand.java
src/main/java/de/caluga/morpheus/config/: ConfigurationManager.java  ConnectionSpec.java  ConnectionStore.java
src/main/java/de/caluga/morpheus/connection/: MorphiumConnectionFactory.java
src/main/java/de/caluga/morpheus/controller/: CLIController.java  CollectionController.java  ErrorController.java  HomeController.java  MessageQueueController.java  MessagingDashboardController.java  MorphiumConnectionController.java
src/main/java/de/caluga/morpheus/controller/rest/: AppErrorController.java  CollectionOperationsController.java  ConfigsController.java
src/main/java/de/caluga/morpheus/core/: FlowDeriver.java  FlowEvent.java  MessageFeed.java  MessageInfo.java  MessageStats.java  MessageTracker.java  NodeRegistry.java  NodeStatus.java  StatusFormat.java  StatusPinger.java
src/main/java/de/caluga/morpheus/data/: Message.java
src/main/java/de/caluga/morpheus/rendering/: ThemeManager.java
src/main/java/de/caluga/morpheus/tui/: ConnectionTester.java  MorpheusTui.java  Screen.java  ScreenStack.java
src/main/java/de/caluga/morpheus/tui/screens/: ConfirmDeleteScreen.java  ConnectingScreen.java  ConnectionFormScreen.java  GraphScreen.java  LauncherScreen.java  MessagesScreen.java  NodeDetailScreen.java  NodesScreen.java  PlaceholderScreen.java  StatusScreen.java  TopicsScreen.java
src/main/java/de/caluga/morpheus/tui/widget/: Banner.java  BrailleCanvas.java  Field.java  GraphImageRenderer.java  KittyGraphics.java  ListBox.java  ThemeStyle.java  TopicPalette.java
src/main/java/de/caluga/morpheus/utils/: TerminalUtils.java
src/main/resources/: logback-morpheus.xml  logback.xml
src/main/resources/templates/: cli.ftlh  collection_view.ftlh  config.ftlh  create_collection.ftlh  error.ftlh  index.ftlh  message_queue.ftlh  messaging_dashboard.ftlh  sendmessage.ftlh
src/main/resources/templates/includes/: footer.ftlh  header.ftlh  includes.ftlh  logmessagepane.ftlh  sidebar.ftlh  topbar.ftlh
src/test/java/de/caluga/morpheus/cli/: CliCommandSurfaceTest.java  ConfigConnectionParityTest.java  ConfigDefaultCommandTest.java  RootCommandTest.java
src/test/java/de/caluga/morpheus/config/: ConfigurationManagerTest.java  ConnectionStoreTest.java
src/test/java/de/caluga/morpheus/core/: FlowDeriverTest.java  MessageStatsTest.java  MessageTrackerTest.java  NodeRegistryTest.java  PairCountTest.java  StatusFormatTest.java  StatusPingerTest.java  TopicStatsTest.java
src/test/java/de/caluga/morpheus/tui/: ConnectionTesterTest.java  IdleTickTest.java  LanternaAvailableTest.java  MorpheusTuiTeardownTest.java  MorpheusTuiTest.java  ScreenClosesOnPopTest.java  ScreenStackTest.java
src/test/java/de/caluga/morpheus/tui/screens/: ConnectingScreenTest.java  ConnectionFormScreenTest.java  GraphScreenTest.java  LauncherScreenTest.java  LauncherStartTest.java  MessagesScreenTest.java  NodeDetailScreenTest.java  NodesScreenTest.java  StatusScreenTest.java  TopicsScreenTest.java
src/test/java/de/caluga/morpheus/tui/widget/: BannerTest.java  BrailleCanvasTest.java  FieldTest.java  GraphImageRendererTest.java  KittyGraphicsTest.java  ListBoxTest.java  ThemeStyleTest.java  TopicPaletteTest.java
