<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.caluga</groupId>
  <artifactId>morpheus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Morphium Toolbox and Messaging Monitor Project "Morpheus"</description>
  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <mongodbDriver.version>4.7.1</mongodbDriver.version>
    <morphium.version>5.1.18</morphium.version>
    <!-- <jline.version>RELEASE</jline.version> -->
  </properties>
  <dependencies>
    <!-- spring mvc, rest -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>6.1.5</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.springframework.boot</groupId> -->
    <!--   <artifactId>spring-boot-starter-freemarker</artifactId> -->
    <!--   <version>RELEASE</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>de.caluga</groupId>
      <artifactId>morphium</artifactId>
      <version>${morphium.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.0</version>
    </dependency>
    <!-- <dependency> -->
    <!--     <groupId>org.mongodb</groupId> -->
    <!--     <artifactId>mongodb-driver-sync</artifactId> -->
    <!--     <version>${mongodbDriver.version}</version> -->
    <!--     <scope>provided</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--     <groupId>org.mongodb</groupId> -->
    <!--     <artifactId>mongodb-driver-core</artifactId> -->
    <!--     <version>${mongodbDriver.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.jline</groupId> -->
    <!--   <artifactId>jline</artifactId> -->
    <!--   <version>${jline.version}</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.graalvm.js</groupId> -->
    <!--   <artifactId>js</artifactId> -->
    <!--   <version>22.0.0</version> -->
    <!--   <scope>test</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>org.openjdk.nashorn</groupId> -->
    <!--   <artifactId>nashorn-core</artifactId> -->
    <!--   <version>15.3</version> -->
    <!-- </dependency> -->
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/main/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                  de.caluga.morpheus.Morpheus
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.21.2</version>
        <executions>
          <execution>
            <goals>
              <goal>pmd</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rulesets>
            <!-- A rule set, that comes bundled with PMD -->
            <ruleset>/category/java/bestpractices.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <!-- <plugin> -->
      <!--   <groupId>org.apache.maven.plugins</groupId> -->
      <!--   <artifactId>maven-jar-plugin</artifactId> -->
      <!--   <configuration> -->
      <!--     <archive> -->
      <!--       <manifest> -->
      <!--         <addClasspath>true</addClasspath> -->
      <!--         <classpathPrefix>libs/</classpathPrefix> -->
      <!--         <mainClass> -->
      <!--               de.caluga.morpheus.Morpheus -->
      <!--           </mainClass> -->
      <!--       </manifest> -->
      <!--     </archive> -->
      <!--   </configuration> -->
      <!-- </plugin> -->
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.21.2</version>
        <configuration>
          <rulesets>
            <!-- A rule set, that comes bundled with PMD -->
            <ruleset>/category/java/bestpractices.xml</ruleset>
          </rulesets>
        </configuration>
        <reportSets>
          <reportSet>
            <!-- by default, id = "default" -->
            <reports>
              <!-- select non-aggregate reports -->
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
          <reportSet>
            <!-- aggregate reportSet, to define in poms having modules -->
            <id>aggregate</id>
            <inherited>false</inherited>
            <!-- don't run aggregate in child modules -->
            <reports>
              <report>aggregate-pmd</report>
              <report>aggregate-cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
